<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.InsideController">
   <children>
      <ImageView fx:id="profilePicture" fitHeight="214.0" fitWidth="200.0" layoutX="627.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/CharacterPic/13.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="profileBackground" layoutX="627.0" layoutY="15.0" prefHeight="214.0" prefWidth="159.0" />
      <AnchorPane fx:id="mainContainer" layoutX="15.0" layoutY="15.0" prefHeight="569.0" prefWidth="771.0">
         <children>
            <Label fx:id="nameLabel" layoutX="660.0" layoutY="233.0" text="Name:" />
            <Label fx:id="dayLabel" layoutX="361.0" layoutY="20.0" text="Day: 0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="nextDayButton" layoutX="660.0" layoutY="523.0" mnemonicParsing="false" onAction="#nextDay" text="Next day" />
            <Button fx:id="addSwordButton" layoutX="658.0" layoutY="333.0" mnemonicParsing="false" onAction="#addSword" text="Add Sword" />
            <Button fx:id="addAppleButton" layoutX="658.0" layoutY="374.0" mnemonicParsing="false" onAction="#addApple" text="Add Apple" />
            <Button fx:id="addGoldButton" layoutX="658.0" layoutY="415.0" mnemonicParsing="false" onAction="#addGold" text="Add Gold" />
            <Button fx:id="addHPpotionButton" layoutX="646.0" layoutY="457.0" mnemonicParsing="false" onAction="#addHPpotion" text="Add HPpotion" />
            <StackPane fx:id="infoPane" layoutX="14.0" layoutY="340.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Stats" layoutX="15.0" layoutY="15.0" prefHeight="214.0" prefWidth="200.0">
         <children>
            <Label fx:id="ageLabel" layoutX="57.0" layoutY="71.0" prefHeight="17.0" prefWidth="140.0" text="age" />
            <Label fx:id="healthLabel" layoutX="74.0" layoutY="26.0" prefHeight="17.0" prefWidth="124.0" text="hp" />
            <Label fx:id="damageLabel" layoutX="75.0" layoutY="119.0" prefHeight="17.0" prefWidth="124.0" text="dam" />
            <Label fx:id="armorLabel" layoutX="85.0" layoutY="136.0" prefHeight="17.0" prefWidth="114.0" text="def" />
            <Label fx:id="goldLabel" layoutX="60.0" layoutY="10.0" prefHeight="17.0" prefWidth="140.0" text="g" />
            <Label fx:id="speedLabel" layoutX="70.0" layoutY="153.0" prefHeight="17.0" prefWidth="124.0" text="sp" />
            <Label fx:id="intLabel" layoutX="115.0" layoutY="170.0" prefHeight="17.0" prefWidth="85.0" text="int" />
            <Label fx:id="charLabel" layoutX="87.0" layoutY="187.0" prefHeight="17.0" prefWidth="108.0" text="char" />
            <Label fx:id="heightLabel" layoutX="75.0" layoutY="88.0" prefHeight="17.0" prefWidth="124.0" text="hei" />
            <Label fx:id="energyLabel" layoutX="77.0" layoutY="43.0" prefHeight="17.0" prefWidth="124.0" text="en" />
            <Label layoutX="15.0" layoutY="43.0" text="Energy:" />
            <Label layoutX="15.0" layoutY="88.0" text="Height:" />
            <Label layoutX="15.0" layoutY="187.0" text="Charisma:" />
            <Label layoutX="15.0" layoutY="170.0" text="Intelligence:" />
            <Label layoutX="15.0" layoutY="153.0" text="Speed:" />
            <Label layoutX="15.0" layoutY="10.0" text="Gold:" />
            <Label layoutX="15.0" layoutY="136.0" text="Defense:" />
            <Label layoutX="15.0" layoutY="119.0" text="Damage:" />
            <Label layoutX="15.0" layoutY="26.0" text="Health:" />
            <Label layoutX="15.0" layoutY="71.0" text="Age:" />
         </children>
      </AnchorPane>
      <TilePane fx:id="inventoryPane" hgap="5.0" layoutX="15.0" layoutY="440.0" prefColumns="3" prefRows="2" prefTileHeight="50.0" prefTileWidth="50.0" vgap="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TilePane>
      <TilePane fx:id="loadoutPane" hgap="5.0" layoutX="550.0" layoutY="70.0" prefColumns="1" prefRows="2" prefTileHeight="50.0" prefTileWidth="50.0" vgap="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TilePane>
   </children>
</AnchorPane>
